<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dK5-yd-ZSW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Train-->
        <scene sceneID="RfI-2c-uog">
            <objects>
                <tableViewController storyboardIdentifier="TrainViewController" id="gp5-zU-llP" customClass="TrainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJm-c9-PqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gp5-zU-llP" id="ctr-Rc-jiB"/>
                            <outlet property="delegate" destination="gp5-zU-llP" id="D6p-NB-OlG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Train" image="Train" id="ONy-Bf-qYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbW-HC-lmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-433"/>
        </scene>
        <!--Bus-->
        <scene sceneID="v5q-oa-DfZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNH-R8-6eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="BusViewController" id="ZD0-2Z-o7X" customClass="BusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dS-lS-C5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZD0-2Z-o7X" id="6Yf-zL-A8k"/>
                            <outlet property="delegate" destination="ZD0-2Z-o7X" id="jva-io-k1e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bus" image="Bus" id="zUe-Ib-yBt"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="982" y="0.0"/>
        </scene>
        <!--Plane-->
        <scene sceneID="2w1-uj-4BO">
            <objects>
                <tableViewController storyboardIdentifier="FlightViewController" id="8FR-p6-szI" customClass="FlightViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zjz-3a-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8FR-p6-szI" id="7Bk-5e-iyJ"/>
                            <outlet property="delegate" destination="8FR-p6-szI" id="bhU-zc-XOz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Plane" image="Airplane" id="Nf9-TQ-4UK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeI-GO-2bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpj-NQ-Nhg">
            <objects>
                <navigationController id="dK5-yd-ZSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6n-eG-LE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="bTK-SN-8PM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6V-wa-rvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RoG-WL-rvk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gp5-zU-llP" kind="relationship" relationship="viewControllers" id="hX5-5A-fTC"/>
                        <segue destination="ZD0-2Z-o7X" kind="relationship" relationship="viewControllers" id="ehH-Qn-pJ0"/>
                        <segue destination="8FR-p6-szI" kind="relationship" relationship="viewControllers" id="rqa-2t-Lbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane" width="32" height="32"/>
        <image name="Bus" width="32" height="32"/>
        <image name="Train" width="32" height="32"/>
    </resources>
</document>
